# Description

name                  webbrowser
shortDescription      A simple web browser for Self
description           A web browser for browsing very simple sites from within Self. Part of the original Self distribution.
categories            www
maintainer            Russell Allen <mail@russell-allen.com>
licences              Self
www                   https://selflanguage.org

# Version

version               0
versionDescription    Version 30.8 for dev-universe

# Optional

# dependencies
provides              webbrowser

# Source

gitURL                https://github.com/russellallen/self.git
gitCommit             6f06078d88b7b204854f58334fc1d36a47e99899
gitObjects            objects/applications/webBrowser
gitRootModule         webBrowser
