# Description

name                  webserver
shortDescription      webserver for Self
description           A webserver for serving http from within Self
categories            www
maintainer            Russell Allen <mail@russell-allen.com>
licences              MIT
www                   https://github.com/russellallen/self-webserver

# Version

version               0
versionDescription    Version 0.3.0 for dev-universe

# Optional

# dependencies
# provides

# Source

gitURL                https://github.com/russellallen/self-webserver.git

